    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propóstas Extras</title>
        <link rel="stylesheet" href="estilos/pag.css">
        <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
        <style>

            img{
                margin: auto;
            }
            #titulo > h1{
                color: #003eea;
            }
            #background {
                background-image: linear-gradient(to bottom, #003eea,#006dba, #008FF4);
                display: flex;
            }
            @media screen and (min-width: 500px) {
                #titulo > h1{
                    margin: auto;
                }
                #titulo > p{
                    text-align: center;
                    margin: auto;
                }
                .tema1{
                    margin: auto;
                    text-align: center;
                }
                aside > h2{
                    margin: auto;
                }
            }
            @media screen and (min-width: 870px) {
                #titulo{
                    display: grid;
                    place-items: center; /* Centraliza na vertical e horizontal */
                    text-align: center;
                            }
             
                #imagem{
                   height: 80px;
                   width: 80px;
                }
                }
        
        </style>
    </head>
    <body>
    <div class="main">
        <button class="togglemenu" onclick="menu()"> <!--Simbolo do menu-->
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
        </button>
        <div class="menu">
            <nav class="menu" class="hidden">
                <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
                <h1>ArchTec</h1>
                <ul>
                    <li><a href="pag001.html" onclick="menuOff()">Página inicial</a></li>
                    <li><a href="pag002.html" onclick="menuOff()">Nossa equipe</a></li>
                    <li><a href="pag003.html" onclick="menuOff()">Propóstas extras</a></li>
                    <hr>
                </ul>
                <a href="cpem.html" class="cpem-caminho" onclick="menuOff()">
                    <div>Junte-se ao CPEMilitares!</div>
                </a>
                </ul>
            </nav>
        </div>
        <nav>
            <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
            <h1>ArchTec</h1>
        </nav>
        <header>
            <div class="header">
                <h1>Grêmio ArchTec</h1>
                <p>By <a href="https://github.com/AppleHunters/" target="_blank">&copy; Apple Hunters</a></p>
            </div>
        </header>
        <div id="background">
            <main>
                <aside id="titulo" class="container">
                    <h1>Propóstas Extras</h1> 
                    <p>Saiba mais sobre o que queremos adicionar na escola</p>
                </aside>
                <aside>
                    <h2>Cursos Extracurriculares</h2>
                    <img src="estilos/imagens/programação.png" alt="">  <!--se conseguir deminuir o espaço das imagens e do texto eu agradeço 😉😉😉😉😉😉😉😉😉-->
                    <p class="tema1">O objetivo do grêmio é oferecer uma variedade de cursos, incluindo HTML5, CSS3 e JavaScript, que são essenciais para o desenvolvimento web. Com o HTML5, aprenderemos a criar páginas; com o CSS3, vamos estilizar essas páginas; e com o JavaScript, colocaremos interatividade nos sites. Esses cursos serão valiosos para o desenvolvimento profissional dos alunos e para o mercado de trabalho. Queremos garantir que todos aproveitem essa oportunidade de aprendizado completo e crescimento.</p>
                </aside>
                <aside>
                    <h2>Clube de Debates</h2>
                    <p class="tema1">Queremos adicionar um 'Clube de Debates', onde os alunos poderão discutir e argumentar sobre temas específicos. Essa habilidade é importante tanto na escola quanto em outros ambientes, como no mercado de trabalho.</p>
                    <img src="estilos/imagens/debate.png" alt="">
                </aside>
                <aside>
                    <h2>Trabalhos em Colaboração dos Professores</h2>
                    <img src="estilos/imagens/fesso.png" alt="" id="imagem">
                    <p class="tema1">Desejamos realizar trabalhos que envolvam as matérias dos professores, como, por exemplo, apresentações de teatro.</p>

                </aside>
            
            </main>
        </div>
    </div>
    <footer>
        <p>Mas é isso, muito obrigado por sua atenção, um abraço, e fiquem com Deus 😊</p>
        <p>Site criado por <a href="https://github.com/AppleHunters/" target="_blank">&copy;AppleHunters</a></p>
    </footer>
    <script src="scripts/menu.js"></script>
    </body>
    </html>