<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchTec - página inicial</title>
    <link rel="stylesheet" href="estilos/pag.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
    <style>
        #popup {
            margin: auto;
            background-color: white;
            width: 90%;
            position: fixed;
            z-index: 1000;
            padding: 20px;
            animation: fadeIn 0.3s ease-in-out; /* Animação de entrada */
            border: 3px solid var(--amarelo);
            box-shadow: 0px 0px 50px var(--amarelo);
            left: 50%;
            translate: -50%;
            margin-top: 100px;
            transition: 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px);
            }
        }
        .popimg{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .popimg img{
            flex: 0 1 auto;
        }
        #popup h1{
            text-align: center;
        }
        #popup p{
            text-align: justify;
        }
        #close{
            position: fixed;
            padding: 10px;
        }

        div.main{
            filter: blur(5px) ;
        }
        @media screen and (min-width: 600px) and (max-width: 1100px){
            #popup{
                width: 300px;
            }
           
        }
        @media screen and (min-width: 1100px) {
            #popup{
                width: 400px;
            }
            article{
                flex-flow: row wrap;
                width: 100vw
            }
            aside{
                width: 500px
            }
            .prop{
                width: 90%
            }
            div.menu{
                width: 400px
            }
        }
        @media screen and (max-height: 440px) {
            #popup{
                margin-top: 0px;
                height: 100%;
                overflow-y: scroll;
            }
        }
       
    </style>
</head>
<body>
    <div id="popup">
        <div id="popup-content">
            <span class="material-symbols-outlined" onclick="closePop()" id="close">Close</span>
            <div class="popimg">
                <img src="estilos/imagens/Joia.webp" alt="Joia">
            </div>
            <h1>Vote em nós!</h1>
            <p>Precisamos da sua ajuda mais do que nunca! Neste momento, seu voto é essencial para que possamos melhorar a escola e transformá-la em um ambiente melhor e mais agradável. Votar <strong>64</strong> é votar conscientemente.</p>
        </div>
    </div>
    <div class="main">
        <button class="togglemenu" onclick="menu()"> <!--Simbolo do menu-->
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
        </button>
        <div class="menu">
            <nav class="menu" class="hidden">
                <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
                <h1>ArchTec</h1>
                <ul>
                    <li><a href="pag001.html" onclick="menuOff()">Página inicial</a></li>
                    <li><a href="pag002.html" onclick="menuOff()">Nossa equipe</a></li>
                    <li><a href="pag003.html" onclick="menuOff()">Propóstas extras</a></li>
                    <hr>
                </ul>
                <a href="cpem.html" class="cpem-caminho" onclick="menuOff()">
                    <div>Junte-se ao CPEMilitares!</div>
                </a>
            </nav>
        </div>
        <nav>
            <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
            <h1>ArchTec</h1>
        </nav>
        <header>
            <div class="header">
                <p>Toda honra e glória ao nosso senhor Jesus Cristo</p>
                <h1>Grêmio ArchTec</h1>
                <p>By <a href="https://github.com/AppleHunters/" target="_blank">&copy; Apple Hunters</a></p>
            </div>
        </header>
        <main>
            <article>
                <aside class="prop">
                    <h1>Propóstas</h1>
                    <p>Temos a missão de transformar nossa escola em um lugar ainda melhor!</p>
                </aside>
                <aside id="cant">
                    <h2>Aumentar a variedade da cantina</h2>
                    <img src="estilos/imagens/hungry-emoticon.png" alt="EmoticonHungry" class="emoticon">
                    <p>A cantina oferece uma variedade limitada de alimentos, o que pode faltar opções para os estudantes. A proposta é ampliar essa variedade, incluindo mais doces e salgados, para melhorar a experiência dos alunos.</p>
                </aside>
                <aside id="dc">
                    <h2>Projeto D.C.</h2>
                    <p>O projeto D.C. (Dever de Casa) tem como objetivo auxiliar os alunos a acompanharem suas tarefas pendentes. A proposta é instalar um quadro onde os professores poderão registrar as atividades, facilitando o acompanhamento pelos alunos. O objetivo é melhorar a experiência de aprendizagem e tornar o processo mais eficaz, evitando o esquecimento das tarefas.</p>
                    <img src="estilos/imagens/dc-emoticon.jpg" alt="dcEmoticon" class="emoticon">
                </aside>
                <aside id="camp">
                    <h2>Campeonatos variados</h2>
                    <img src="estilos/imagens/camp-emoticon.jpg" alt="camp-emoticon" class="emoticon">
                    <p class="p">O grêmio acredita que o esporte e as competições saudáveis são fundamentais para promover integração, diversão e espírito de equipe entre os alunos. Por isso, organizamos e incentivamos a participação em campeonatos durante o ano. A proposta é expandir as categorias da interclasse, não se limitando apenas ao futebol. Algumas sugestões incluem:</p>
                    <ul>
                        <li>Xadrez e Damas</li>
                        <li>Queimada</li>
                        <li>Futebol</li>
                        <li>E outras opções...</li>
                    </ul>
                </aside>
                <aside id="pass">
                    <h2>Mais passeios</h2>
                    <p>Explorar o mundo além da sala de aula é essencial para enriquecer o aprendizado e fortalecer os laços entre os alunos. Nosso grêmio está comprometido em organizar passeios diversificados, atendendo aos interesses e necessidades de todos. A proposta é apresentar essa ideia aos responsáveis da escola, com o objetivo de diversificar os passeios, não se limitando apenas ao Hopi Hari no final do ano.                    </p>
                    <img src="estilos/imagens/oass-emoticon.jpg" alt="pass-emoticon" class="emoticon">
                </aside>
                <aside id="sug">
                    <h2>Sugestões</h2>
                    <img src="estilos/imagens/sugest-emoticon.jpg" alt="sugestEmoticon" class="emoticon">

                    <p>Todo mês, realizaremos uma reunião com os representantes de turma para discutir sugestões e propostas que vocês gostariam que acrescentássemos à escola.</p>
                </aside>
                <aside id="outr">
                    <h2>Outros...</h2>
                    <p>Lembre-se de que estamos sempre abertos a novas sugestões, como já mencionamos anteriormente</p>
                    <img src="estilos/imagens/glass-emoticon.jpg" alt="glassEmoticon" class="emoticon">
                </aside>
            </article>
        </main>
    </div>
    <footer>
        <p>Mas é isso, muito obrigado por sua atenção, um abraço, e fiquem com Deus 😊</p>
        <p>Site criado por <a href="https://github.com/AppleHunters/" target="_blank">&copy;AppleHunters</a></p>
    </footer>
    <script src="scripts/menu.js"></script>
    <script src="scripts/popup.js"></script>
</body>
</html>