<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ArchTec - membros</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /> 
        <link rel="stylesheet" href="estilos/pag.css">
        <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
        <style>
            @media screen and (min-width: 500px) and (max-width: 1000px) {
                aside.inf p{
                    font-size: 1.5em;
                }
                div.menu{
                    width: 400px
                }
            }
            @media screen and (min-width: 900px) {
                article{
                    flex-flow: row wrap;
                    justify-content: center;
                }
                aside{
                    width: 400px;
                }
                aside.prop{
                    width: 90%;
                }
                div.menu{
                    width: 400px
                }
            }
            header{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            aside img{
                width: 90%;
                margin-top: 10px;
                border-radius: 10px;
            }
            aside{
                display: flex;
                flex-flow: row nowrap;
            }
            .reverse{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            img.ico{
                width: 100%;
                vertical-align: middle;
            }
            li{
                vertical-align: middle;
                margin-left: 20px;
            }

        
            aside.rs a{
                width: 20%;
                margin: 10px;
            }
            aside.rs{
                width: 90%;
                box-shadow: none;
                border: none;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            aside.rs h2{
                font-size: 2em;
            }
            aside.inf{
                box-shadow: none;
                border: none;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                text-align: center;
                font-size: 1.5em;
            }
            aside.inf p{
                text-decoration: underline;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            aside.pai{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            article{
                display: flex;
                justify-content: center;
            }
            #luimg{ /*não consigui resolver, caso consiga resolver te dou -2 centavos 😉😉😉😉😉😉😉*/
            width: 600px;
            height: 600px;
            transform: translateY(100px);
           }
         
            @media screen and (min-width: 1000px) and (max-width: 2100px) {
                
            }
           #luimg{
            width: 357px;
            height: 290px;
            transform: translate(0px, 10px);
            margin: 0px;
            padding: 0px;
           }
           #text{
            transform: translate(0px, -40px);
           }
        </style>
    </head>
    <body>
        <div class="main">
            <button class="togglemenu" onclick="menu()"> <!--Simbolo do menu-->
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>
            <div class="menu">
                <nav class="menu" class="hidden">
                    <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
                    <h1>ArchTec</h1>
                    <ul>
                        <li><a href="pag001.html" onclick="menuOff()">Página inicial</a></li>
                        <li><a href="pag002.html" onclick="menuOff()">Nossa equipe</a></li>
                        <li><a href="pag003.html" onclick="menuOff()">Propóstas extras</a></li>
                        <hr>
                    </ul>
                    <a href="cpem.html" class="cpem-caminho" onclick="menuOff()">
                        <div>Junte-se ao CPEMilitares!</div>
                    </a>
                </nav>
            </div>
            <nav>
                <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
                <h1>ArchTec</h1>
            </nav>
            <header>
                <p>Toda honra e glória ao nosso senhor Jesus Cristo</p>
                <h1>Grêmio ArchTec</h1>
                <p>By <a href="https://github.com/AppleHunters/" target="_blank">&copy; Apple Hunters</a></p>
            </header>
            <main>
                <article>
                    <aside class="prop">
                        <h1>Membros</h1>
                        <p>Conheça nossa equipe multidisciplinar!</p>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Guilherme Arnaldi.jpg" alt="">
                        <aside class="inf">
                            <p>Nome: Guilherme Arnaldi</p>
                            <p>Idade: 14y</p>
                            <p>Sala: 9º C</p>
                        </aside>
                        <aside class="rs">
                            <h2>Redes Sociais</h2>
                            <a href="https://github.com/cavaleiro-olimpioo/" target="_blank"><img src="estilos/imagens/ico-github.jpg" class="ico" alt="github"></a>
                            <a href="https://Instagram.com/guilherme_arnaldi._/" target="_blank"><img src="estilos/imagens/ico-instagram.jpg" class="ico" alt="Instagram"></a>
                            <a href="https://www.youtube.com/@cavaleiro_olimpio3864" target="_blank"><img src="estilos/imagens/ico-youtube.jpg" class="ico" alt="YouTube"></a>
                        </aside>
                    </aside>
                    <aside class="reverse">
                        <img src="estilos/imagens/victtor pre cobol.jpg" alt="">
                            <aside class="inf">
                                <p>Nome: Victtor Henrique</p>
                                <p>Idade: 13y</p>
                                <p>Sala: 9º F</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.tiktok.com/@jabuti_cearence?_t=8sayaiDSevd&_r=1" target="_blank"><img src="estilos/imagens/ico-tiktok.png" class="ico" alt="tiktok"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Matheus Felix.jpg" alt="">
                            <aside class="inf">
                                <p>Nome: Matheus Felix</p>
                                <p>Idade: 13y</p>
                                <p>Sala: 9º A</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://github.com/Matheus-Felixxx/" target="_blank"><img src="estilos/imagens/ico-github.jpg" class="ico" alt="github"></a>
                                <a href="https://www.instagram.com/wmatheus_felix/" target="_blank"><img src="estilos/imagens/ico-instagram.jpg" class="ico" alt="instagram"></a>
                                <a href="https://www.tiktok.com/@mag3g5?_t=8saylG1bHTJ&_r=1" target="_blank"><img src="estilos/imagens/ico-tiktok.png" class="ico" alt="tiktok"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Lucas-Felix.jpg" alt="LF">
                            <aside class="inf">
                                <p>Nome: Lucas Felix</p>
                                <p>Idade: 13y</p>
                                <p>Sala: 9º C</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.youtube.com/watch?v=mcYLzu_1cNc" target="_blank"><img src="estilos/imagens/ico-youtube.jpg" alt="youtube"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Guilhermao-sigma.jpeg" alt="LF">
                            <aside class="inf">
                                <p>Nome: Guilherme Oliveira</p>
                                <p>Idade: 13y</p>
                                <p>Sala: 9º D</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.instagram.com/guilhermeoliveira7445/" target="_blank"><img src="estilos/imagens/ico-instagram.jpg" alt="instagram"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Giovanni.jpg" alt="LF">
                            <aside class="inf">
                                <p>Nome: Giovanni Medeiros</p>
                                <p>Idade: 14y</p>
                                <p>Sala: 9ºC</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.instagram.com/giovannixm_01/" target="_blank"><img src="estilos/imagens/ico-instagram.jpg" alt="Instagram"></a>
                                <a href="https://www.tiktok.com/@giovannix585" target="_blank"><img src="estilos/imagens/ico-tiktok.png" alt="TikTok"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Anna-sigma.jpeg" alt="Anna">
                            <aside class="inf">
                                <p>Nome: Anna Beatriz</p>
                                <p>Idade: 13y</p>
                                <p>Sala: 8ºA</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.instagram.com/marques._xsh/"><img src="estilos/imagens/ico-instagram.jpg" alt="Insta"></a>
                            </aside>
                    </aside>
                    <aside class="pai">
                        <img src="estilos/imagens/Lynko sigma.jpeg" alt="Linco">
                            <aside class="inf">
                                <p>Nome: Linco</p>
                                <p>Idade: 12y</p>
                                <p>Sala: 8ºA</p>
                            </aside>
                            <aside class="rs">
                                <h2>Redes Sociais</h2>
                                <a href="https://www.youtube.com/watch?v=mcYLzu_1cNc"><img src="estilos/imagens/ico-youtube.jpg" alt=""></a>
                            </aside>
                    </aside>
                </article>
            </main>
        </div>
        <footer>
            <p>Mas é isso, muito obrigado por sua atenção, um abraço, e fiquem com Deus 😊</p>
            <p>Site feito por <a href="https://github.com/AppleHunters/" target="_blank">&copy; Apple Hunters</a></p>
        </footer>
        <script src="scripts/menu.js"></script>
    </body>
</html>
